<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:background="@drawable/ret"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/dialogue" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄像头视角调整"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <View
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/bg_frame"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/fav"
            android:layout_below="@+id/video"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/car1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_below"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="摄像头调整"
            android:textSize="22dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通过下方来控制摄像头的位置，实现小车的远程环境观测。"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/move_top"
                android:layout_width="135dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/move_top" />

            <ImageButton
                android:id="@+id/move_down"
                android:layout_width="135dp"
                android:layout_height="52dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/move_down" />

            <ImageButton
                android:id="@+id/move_left"
                android:layout_width="135dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/move_left1" />

            <ImageButton
                android:id="@+id/move_right"
                android:layout_width="135dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/move_right" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_button1"
            android:layout_marginTop="10dp"
            android:padding="15dp">

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/car1"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"/>

            <ImageButton
                android:id="@+id/btn_control_car"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_car"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>