<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#44000000"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu"/>

        <ImageButton
            android:id="@+id/btn_siri"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/dialogue" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:padding="15dp"
        android:background="@drawable/bg_frame">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身体状况"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <View
            android:layout_width="96dp"
            android:layout_height="152dp"
            android:background="@drawable/body"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70kg"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textSize="13dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_sleeptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7h 30min"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠"
                android:textSize="13dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_xuexin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B型血"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血型"
                android:textSize="13dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/layout_right"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70kg"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textSize="13dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7h 30min"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠"
                android:textSize="13dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_yimiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B型血"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血型"
                android:textSize="13dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_frame"
            android:layout_marginRight="10dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="center">
                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/heart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度趋势"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_frame"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <View
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/stats" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠时间"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_frame"
        android:padding="10dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/circle1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:id="@+id/sleep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/circle1"
                    android:text="睡眠"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_sleeptime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7h 30min"
                    android:textColor="@color/white"
                    android:layout_alignLeft="@id/sleep1"
                    android:layout_below="@id/sleep1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/circle2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle2"
                    android:layout_marginTop="4dp"
                    />

                <TextView
                    android:id="@+id/sleep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="锻炼"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/circle2"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7h 30min"
                    android:textColor="@color/white"
                    android:layout_alignLeft="@id/sleep2"
                    android:layout_below="@id/sleep2" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/circle3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle3"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/sleep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饮水"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@+id/circle3"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2L"
                    android:textColor="@color/white"
                    android:layout_alignLeft="@id/sleep3"
                    android:layout_below="@id/sleep3" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
