<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_background"
    tools:context=".ui.RemoteControlFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background = "@android:color/transparent"
        android:src = "@drawable/ret"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.15" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src = "@drawable/dialogue"
        android:background = "@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageButton"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toEndOf="@+id/appCompatImageButton"
        app:layout_constraintTop_toTopOf="@+id/appCompatImageButton"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.15" />

    <VideoView
        android:id="@+id/remote_videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/guide_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/remote_left_up"
            android:background = "@mipmap/left_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.463"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/remote_up"
            android:background = "@mipmap/up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/remote_left_up"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toEndOf="@+id/remote_left_up"
            app:layout_constraintTop_toTopOf="@+id/remote_left_up"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/remote_right_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/right_up"
            app:layout_constraintBottom_toBottomOf="@+id/remote_up"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toEndOf="@+id/remote_up"
            app:layout_constraintTop_toTopOf="@+id/remote_up"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/remote_left"
            android:background = "@mipmap/left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/remote_left_up"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/remote_left_up"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.852"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/remote_down"
            android:background = "@mipmap/down"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/remote_left"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/remote_up"
            app:layout_constraintHorizontal_bias="0.201"
            app:layout_constraintStart_toStartOf="@+id/remote_up"
            app:layout_constraintTop_toTopOf="@+id/remote_left"
            app:layout_constraintWidth_percent="0.2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/remote_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background = "@mipmap/right"
            app:layout_constraintBottom_toBottomOf="@+id/remote_down"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/remote_right_up"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/remote_right_up"
            app:layout_constraintTop_toTopOf="@+id/remote_down"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.2" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遥控操作"
            android:textColor="@color/theme"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="通过下方按键来控制小车的运动，实现小车远程操作"
            android:textColor="@color/theme"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277"
            app:layout_constraintWidth_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        app:layout_constraintWidth_percent="0.15" />

    <androidx.appcompat.widget.AppCompatImageView

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintWidth_percent="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>