<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="摄像头参数"
        android:textSize="18sp"
        android:textColor="@color/theme"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:valueColor="@color/white"/>

    <com.example.View.SeekBarSelector
        android:id="@+id/item2_seekBarSelector1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="旋转角度范围"
        app:nameColor="@color/gray"
        app:valueColor="@color/white"
        app:minVlaue="0"
        app:maxValue="360"
        />

    <com.example.View.SeekBarSelector
        android:id="@+id/item2_seekBarSelector2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:nameColor="@color/gray"
        app:name = "旋转速度"
        app:type="Int"
        app:maxValue="20"
        app:valueColor="@color/white"/>

    <com.example.View.SeekBarSelector
        android:id="@+id/item2_seekBarSelector3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name = "曝光值"
        app:nameColor="@color/gray"
        app:valueColor="@color/white"/>

    <com.example.View.SeekBarSelector
        android:id="@+id/item2_seekBarSelector4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:nameColor="@color/gray"
        app:name="对比度"
        app:valueColor="@color/white"/>

    <com.example.View.SeekBarSelector
        android:id="@+id/item2_seekBarSelector5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:nameColor="@color/gray"
        app:name="色彩饱和度"
        app:valueColor="@color/white"/>


</LinearLayout>