<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="摄像头参数"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:valueColor="@color/white"/>

    <com.example.View.SeekBarSelector
        android:id="@+id/seekBarSelector1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="摄像头旋转速度"
        app:valueColor="@color/white"
        />

    <com.example.View.SeekBarSelector
        android:id="@+id/seekBarSelector2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:valueColor="@color/white"/>

    <com.example.View.SeekBarSelector
        android:id="@+id/seekBarSelector3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:valueColor="@color/white"/>

</LinearLayout>